{
  "name": "hella-bomb-react-context",
  "version": "1.0.0-alpha",
  "description": "This is a React 16.3 Context API component that greatly reduces the complexity of handling global state. ✌Duces Redux!",
  "main": "build/index.js",
  "scripts": {
    "test": "echo 🤑 test... &&  jest --env=jsdom --no-cache",
    "coverage": "echo 🙈 coverage... && jest --env=jsdom --no-cache --coverage",
    "coverage:badge": "echo 🏅 coverage badge... && lcov-badge-generator ./coverage/lcov.info -o ./badges/coverage.svg",
    "lint": "echo 🧚 lint prettier... && prettier src/**.js --write",
    "precommit": "echo 💾 precommit... && npm run lint && npm run coverage:badge && npm run build && git add ./build && git add ./badges",
    "prepush": "echo 🐶 pushing... && npm run test",
    "build": "echo 💩 build... && NODE_ENV=production npm run build:latest",
    "build:latest": "echo 🐲 building latest... && babel ./src/index.js --out-file ./build/index.js",
    "postinstall": "echo 👽 BY ROJO 👽",
    "prepare": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rardoz/hella-bomb-react-context.git"
  },
  "keywords": [
    "React",
    "Context",
    "ContextAPI",
    "Provider",
    "Consumer",
    "State",
    "Simple",
    "Global",
    "Redux",
    "No",
    "Redux",
    "State",
    "Management"
  ],
  "author": "BY ROJO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rardoz/hella-bomb-react-context/issues"
  },
  "homepage": "https://github.com/rardoz/hella-bomb-react-context#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-react-app": "^3.1.1",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lcov-badge-generator": "^1.0.5",
    "prettier": "^1.11.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "peerDependencies": {
    "react": "~16.3.0"
  }
}
